<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/cook2"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/button_Click"
            android:layout_width="339dp"
            android:layout_height="72dp"
            android:background="#F44336"
            android:fontFamily="serif"
            android:text="Click for Recipes"
            android:textColor="#F5F7F8"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.857" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>